// My solution (pretty blatant)

module top_module(
    input clk,
    input load,
    input [511:0] data,
    output [511:0] q ); 
    
    
    always @(posedge clk)
        if (load)
            q[511:0] <= data[511:0];
    	else
            for (int i=0; i<512; i=i+1)
                if (i == 0)
                    q[i] <= 0^q[i+1];
                else if (i == 511)
                    q[i] <= q[i-1]^0;
                else
                    q[i] <= q[i-1]^q[i+1];

// one-liner for this part: q <= q[511:1] ^ {q[510:0], 1'b0} ;

endmodule
